// Format the Labels of an XMD File

// This is a temporary macro. First, check over the
// commands to make sure this is what you intended.
// Then, to run this macro, switch to the buffer
// where you would like to execute it and press C+m C+p.
SearchAndReplace.setSearchString(":([ \\t]*)\"");
SearchAndReplace.setReplaceString(":$1†\"");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("__c");
SearchAndReplace.setReplaceString("‡__c");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("(†[^\\n‡]+)‡__c");
SearchAndReplace.setReplaceString("$1");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("‡");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n.]+)\\.([a-zA-Z])");
SearchAndReplace.setReplaceString("\"†\" + _1 + \": \" + _2.toUpperCase()");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n.]+)\\.([a-zA-Z])");
SearchAndReplace.setReplaceString("\"†\" + _1 + \": \" + _2.toUpperCase()");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n.]+)\\.([a-zA-Z])");
SearchAndReplace.setReplaceString("\"†\" + _1 + \": \" + _2.toUpperCase()");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n.]+)\\.([a-zA-Z])");
SearchAndReplace.setReplaceString("\"†\" + _1 + \": \" + _2.toUpperCase()");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n_]+)_");
SearchAndReplace.setReplaceString("†$1 ");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n_]+)_");
SearchAndReplace.setReplaceString("†$1 ");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n_]+)_");
SearchAndReplace.setReplaceString("†$1 ");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString("†([^\\n_]+)_");
SearchAndReplace.setReplaceString("†$1 ");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);

SearchAndReplace.setSearchString("†\"([a-zA-Z])");
SearchAndReplace.setReplaceString("\"\\\"\" + _1.toUpperCase()");
SearchAndReplace.setBeanShellReplace(true);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);

SearchAndReplace.setSearchString(" day epoch");
SearchAndReplace.setReplaceString(" Epoch Days");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);
SearchAndReplace.setSearchString(" sec epoch");
SearchAndReplace.setReplaceString(" Epoch Seconds");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(false);
SearchAndReplace.setRegexp(true);
SearchAndReplace.replace(view);