// This is a temporary macro. First, check over the
// commands to make sure this is what you intended.
// Then, to run this macro, switch to the buffer
// where you would like to execute it and press C+m C+p.



SearchAndReplace.setSearchString("\n    <userPermissions>\n        <enabled>false</enabled>\n        <name>BulkMacrosAllowed</name>\n    </userPermissions>");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);


SearchAndReplace.setSearchString("\n    <userPermissions>\n        <enabled>false</enabled>\n        <name>SubmitMacrosAllowed</name>\n    </userPermissions>");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);



SearchAndReplace.setSearchString("\n    <userPermissions>\n        <enabled>false</enabled>\n        <name>ChatterEditOwnPost</name>\n    </userPermissions>");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);



SearchAndReplace.setSearchString("\n    <userPermissions>\n        <enabled>false</enabled>\n        <name>ChatterEditOwnRecordPost</name>\n    </userPermissions>");
SearchAndReplace.setReplaceString("");
SearchAndReplace.setBeanShellReplace(false);
SearchAndReplace.setWholeWord(false);
SearchAndReplace.setIgnoreCase(true);
SearchAndReplace.setRegexp(true);
SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
SearchAndReplace.replaceAll(view);
