# jeditSettings

./: .gitignore  README.md  build.xml
home/macros/Actionscript/: AS2_Help.bsh  AS3_Help.bsh
home/macros/Clipboard/: Copy_Context.bsh  Copy_Context_Complex.bsh  Copy_File_Context.bsh  Find_File_Context.bsh  Find_File_Method.bsh  Find_File_Method2.bsh
home/macros/CodeCleanup/: LowercaseXmlEntities.bsh  MatchLineSpaces.bsh  TestCleanup.bsh
home/macros/Encryption/: Decrypt_Current.bsh  Encrypt_Current.bsh
home/macros/FlashCardDeluxe/: FlashCardDeluxify.bsh
home/macros/Misc/: StatesToAbbreviations.bsh
home/macros/ModelMetrics/Cleanup_Fake_Names/: Cleanup_Fake_NamesA.bsh  Cleanup_Fake_namesB.bsh
home/macros/THD/: THD_Cleanup_PermissionSet.bsh  THD_Cleanup_PermissionSet2.bsh  THD_Git_Status_to_CSV.bsh
home/macros/Text/: Add_Line_Numbers.bsh  Add_Named_Fold.bsh  Block_Decorators.bsh  Block_Line_Decorator.bsh  Clean_Range_Comments.bsh  Clean_Spaces.bsh  CombineBuffers.bsh  Combine_Tabs_To_XML.bsh  Combine_Text_Sets.bsh  CommentSection.bsh  Convert_Links_to_Files.bsh  Count_Chars.bsh  Create_Unique_Id.bsh  Diffmerge_Cleanup.bsh  Enclose_Text.bsh  FindWhitespace.bsh  Find_Function.bsh  Fix_Excel_CSV.bsh  HyperSearch_Results_to_Buffer.bsh  HyperSearch_Select_Matches.bsh  Insert_Date2.bsh  IntToHex.bsh  IntToHex2.bsh  Line_Numbers.bsh  Match_Regex.bsh  Minify_JS.bsh  MutliSearch.bsh  Rally_Text_Fix.bsh  Remove_Daggers.bsh  Remove_Hypersearch_Text.bsh  Reverse_Patch.bsh  Search_And_Execute.bsh  Splunk_Timestamp_to_Time.bsh  Substring.bsh  Swap_XML_Comments.bsh  TidyBraces_quick.bsh  Write_Note.bsh  Write_WordWrap.bsh  make_regex_assert.bsh  tidybraces.bsh
home/macros/dateTime/: UTCCreator.bsh  longCalc.bsh  timeDifference.bsh  timeFromEpoch.bsh  timeToEpoch.bsh
home/macros/git/: Find_Enabled_Permissions.bsh
home/macros/gtm/: GTM_Cleanup_Mobile.bsh  GTM_Invite_Cleanup.bsh
home/macros/mysql/: CSV_to_In_Statement.bsh  MySQL_Explain_To_Columns.bsh  Table_to_Query.bsh
home/macros/postNL/: ConvertTranslation.bsh  Convert_Android_Translation.bsh  Convert_iOS_Translation.bsh  Stubify_PostNL_JSON.bsh
home/macros/postgres/: cleanup_create.bsh  create_to_columns.bsh
home/macros/sencha/: Convert_SFDC_Credentials.bsh
home/macros/sfdc/: ClearApexClass.bsh  Convert_Diff_to_Package.bsh  Find_Ids_In_HyperSearch_Results.bsh  Fix_Bad_SOQL_Chars.bsh  Mark_Package_Sections.bsh  Prefix_Package.bsh  Prepare_Diff_for_Package.bsh  SAQL_Condense.bsh  SAQL_Expand.bsh  SAQL_REST.bsh  SFDC_CALLOUT_TO_JSON.bsh  SFDC_Clean_Log_Timestamps.bsh  SFDC_Condense_Formula_Field.bsh  SFDC_Date.bsh  SFDC_Date_To_Google_Sheet_Date.bsh  SFDC_Indent_Executions.bsh  SFDC_Profile_Narrow.bsh  SFDC_Sanitize_Log2.bsh  SFDC_Sanitize_SAQL_REST_QUERY.bsh  SFDC_Santitize_SAQL_REST.bsh  Search_SFDC_API.bsh  SetupAttachmentsCSV.bsh  Swap_Clean.bsh  Tabify_SFDC_Object_XML.bsh  Tidy_Xmd_Fields.bsh  Tidy_Xmd_Fields2.bsh  TypeToFolderName.bsh  Wave_Coalesce.bsh  Xmd_Formatter.bsh  csv_List_To_In_Statement.bsh  xmd_Field_List_to_query.bsh
home/macros/sql/: Find_Unique_Packages.bsh  _Find_Unique_Packages_old.bsh  alphabetizeFields.bsh  csvFieldsToQueryFields.bsh  csvFieldsToQueryWhereFields.bsh  editSql.bsh  php_parameterize.bsh  splitLongInsert.bsh  sqlite_alphabetize_fields.bsh  sqlite_alphebatize_table.bsh
home/macros/tmp/: tmp.bsh
home/modes/: actionscript.xml  catalog  embeddedRuby.xml  handlebars.xml  mel.xml  povrayini.xml  processing.xml  typescript.xml  visualforce.xml
settings/: abbrevs
settings/keymaps/: imported_keys.props
