// This is a temporary macro. First, check over the
// commands to make sure this is what you intended.
// Then, to run this macro, switch to the buffer
// where you would like to execute it and press C+m C+p.
int[] lines = textArea.getSelectedLines();
for(int i = 0; i < lines.length; i++)
{
	line = lines[i];
	index = line - lines[0];
	start = buffer.getLineStartOffset(line);
	end = buffer.getLineEndOffset(line);
	text = buffer.getText(start,end - start - 1);
	newText = (line+1) + ": " + text;
	if(newText != null)
	{
		buffer.remove(start,end - start - 1);
		buffer.insert(start,String.valueOf(newText));
	}
}

BeanShell.showEvaluateLinesDialog(view);